<jboss-deployment-structure>
	<deployment>
		<exclusions>
			<module name="javaee.api" />
			<module name="org.apache.log4j" />
			<module name="org.jboss.logging" />
			<module name="org.jboss.logging.jul-to-slf4j-stub" />
			<module name="org.jboss.logmanager" />
			<module name="org.jboss.logmanager.log4j" />
			<module name="org.slf4j" />
			<module name="org.codehaus.jackson.jackson-xc" />
			<module name="org.codehaus.jackson.jackson-mapper-asl" />
			<module name="org.codehaus.jackson.jackson-jaxrs" />
			<module name="org.codehaus.jackson.jackson-core-asl" />
			<module name="org.jboss.as.jaxrs" />
			<module name="webservices"/>
		</exclusions>
		<dependencies>
			<module name="javaee.api">
				<imports>
					<exclude path="org/apache/xml/security/**" />
				</imports>
			</module>
		</dependencies>
	</deployment>
</jboss-deployment-structure>