<?xml version="1.0" encoding="UTF-8"?>

<faces-config
    xmlns="http://java.sun.com/xml/ns/javaee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-facesconfig_2_0.xsd"
    version="2.0">

    <!-- <application>
      <variable-resolver>
         org.springframework.web.jsf.DelegatingVariableResolver
      </variable-resolver>
   </application> -->
   
   <application>
   		<el-resolver>com.icf.rebate.console.elresolver.PrimeSpringCompositeELResolver</el-resolver>
    </application>
    <factory>
    	<exception-handler-factory>
    		org.primefaces.application.exceptionhandler.PrimeExceptionHandlerFactory
    	</exception-handler-factory>
    </factory>
   <managed-bean>
	  <managed-bean-name>bLoginManagement</managed-bean-name>
	  <managed-bean-class>com.icf.rebate.console.login.BLoginManagement</managed-bean-class>
	  <managed-bean-scope>session</managed-bean-scope>
	  <managed-property>
			<property-name>loginManager</property-name>
			<value>#{loginManager}</value>
			</managed-property>
		<managed-property>
			<property-name>bMenuBakingBean</property-name>
			<value>#{bMenuBakingBean}</value>
		</managed-property>
		<managed-property>
			<property-name>userManager</property-name>
			<value>#{userManager}</value>
		</managed-property>
    </managed-bean>	
      <managed-bean>
	  <managed-bean-name>bCompanyManagement</managed-bean-name>
	  <managed-bean-class>com.icf.rebate.console.company.BCompanyManagement</managed-bean-class>
	  <managed-bean-scope>session</managed-bean-scope>
		<managed-property>
			<property-name>bMenuBakingBean</property-name>
			<value>#{bMenuBakingBean}</value>
		</managed-property>
		<managed-property>
			<property-name>companyManager</property-name>
			<value>#{companyManager}</value>
		</managed-property>
		<managed-property>
			<property-name>bUserManagement</property-name>
			<value>#{bUserManagement}</value>
		</managed-property>
    </managed-bean>	
     <managed-bean>
	  <managed-bean-name>bUserManagement</managed-bean-name>
	  <managed-bean-class>com.icf.rebate.console.user.BUserManagement</managed-bean-class>
	  <managed-bean-scope>session</managed-bean-scope>
		<managed-property>
			<property-name>bMenuBakingBean</property-name>
			<value>#{bMenuBakingBean}</value>
		</managed-property>
		<managed-property>
			<property-name>userManager</property-name>
			<value>#{userManager}</value>
		</managed-property>
		<managed-property>
			<property-name>companyManager</property-name>
			<value>#{companyManager}</value>
		</managed-property>
			<managed-property>
			<property-name>bLoginManagement</property-name>
			<value>#{bLoginManagement}</value>
		</managed-property>
    </managed-bean>	
    

    
    <navigation-rule>
		<display-name>home</display-name>
		<from-view-id>/home.xhtml</from-view-id>
		<navigation-case>
			<from-outcome>logout</from-outcome>
			<to-view-id>/login.xhtml</to-view-id>
			<redirect/>
		</navigation-case>
	</navigation-rule>
	<navigation-rule>
		<display-name>login</display-name>
		<from-view-id>/login.xhtml</from-view-id>
		<navigation-case>
			<from-outcome>home</from-outcome>
			<to-view-id>/home.xhtml</to-view-id>
			<redirect/>
		</navigation-case>
	</navigation-rule>
	
</faces-config>
