<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee 
	http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
	id="WebApp_ID" version="2.5">

	<display-name>Rebate</display-name>
	
	<!-- 
	<filter>
		<filter-name>Authentication Filter</filter-name>
		<filter-class>com.mportal.rebate.console.filter.AuthenticationFilter</filter-class>
		
	</filter>
	<filter-mapping>
		<filter-name>Authentication Filter</filter-name>
		<url-pattern>*.jsp</url-pattern> 
     	<url-pattern>*.xhtml</url-pattern>
      	<url-pattern>*.jsf</url-pattern>
	</filter-mapping> -->
	<filter>
       <filter-name>facesResourceFilter</filter-name>
       <filter-class>com.icf.rebate.console.filter.FacesResourceFilter</filter-class>
    </filter>

<filter-mapping>
    <filter-name>facesResourceFilter</filter-name>
    <url-pattern>*.jsf</url-pattern>
</filter-mapping>

	<filter>
		<filter-name>Login Filter</filter-name>
		<filter-class>com.icf.rebate.console.filter.LoginFilter</filter-class>
		
	</filter>
	<filter-mapping>
		<filter-name>Login Filter</filter-name>
		<url-pattern>*.jsp</url-pattern> 
     	<url-pattern>*.xhtml</url-pattern>
      	<url-pattern>*.jsf</url-pattern>
	</filter-mapping>

	<listener>
		<listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
	</listener>
	<listener>
		<listener-class>org.springframework.web.context.request.RequestContextListener</listener-class>
	</listener>

	<context-param>
		<param-name>contextConfigLocation</param-name>
		<param-value>classpath:applicationContext.xml</param-value>
	</context-param>


	<!-- Change to "Production" when you are ready to deploy -->
	<context-param>
		<param-name>javax.faces.PROJECT_STAGE</param-name>
		<param-value>Production</param-value>
	</context-param>

	<!-- Welcome page -->
	<welcome-file-list>
		<welcome-file>index.jsp</welcome-file>
	</welcome-file-list>

	<!-- JSF mapping -->
	<servlet>
		<servlet-name>Faces Servlet</servlet-name>
		<servlet-class>javax.faces.webapp.FacesServlet</servlet-class>
		<load-on-startup>1</load-on-startup>
	</servlet>

	<!-- Map these files with JSF -->
	<servlet-mapping>
		<servlet-name>Faces Servlet</servlet-name>
		<url-pattern>/faces/*</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>Faces Servlet</servlet-name>
		<url-pattern>*.jsf</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>Faces Servlet</servlet-name>
		<url-pattern>*.faces</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>Faces Servlet</servlet-name>
		<url-pattern>*.xhtml</url-pattern>
	</servlet-mapping>

	
	
   
	<context-param>
		<param-name>resteasy.scan</param-name>
		<param-value>false</param-value>
	</context-param>
	<context-param>
		<param-name>resteasy.scan.providers</param-name>
		<param-value>false</param-value>
	</context-param>
	<context-param>
		<param-name>resteasy.scan.resources</param-name>
		<param-value>false</param-value>
	</context-param>
	<session-config>
		<session-timeout>15</session-timeout>
	</session-config>
</web-app>