
## EMAIL server details of host and port and the username and password details of a valid email account.
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=25
EMAIL_USERNAME=icf.rebate@gmail.com
EMAIL_PASSWORD=mportal123
EMAIL_FROM=icf.rebate@gmail.com


## EMAIL related properties thats used for forming the email header , footer and message for various use cases.
EMAIL_FROM_DISPLAY_NAME=IFC Rebate Administrator
EMAIL_SUBJECT=IFC Rebate Account password
EMAIL_MESSAGE=<b>Your password has been changed successfully </b><br><b>Your My Account new password is : <1> </b> <br> <br><b> - TWC SPORT Admin</b>
REPORT_MESSAGE=<b>Please find the attached report </b>
EMAIL_ADD_USER_SUBJECT=[ICF] Welcome to IFC Rebate Application
EMAIL_ADD_USER_MESSAGE=Hello <b><1> <2></b>,<br><br>Your account has been created successfully.<br>Your account user name is : <b> <3> </b><br>Your account password is : <b> <4> </b> <br><br>Warm Regards,<br>IFC Rebate Administrator

EMAIL_UPDATE_USER_SUBJECT=[ICF] Your account was modified
EMAIL_UPDATE_USER_MESSAGE=Hello <b><1> <2></b>,<br><br>Your IFC Rebate account has been recently modified. <br>Your account user name is : <b> <3> </b><br>Your account password is : <b> <4> </b> <br> Please re-login to IFC Rebate application to see the changes.<br><br><br>Warm Regards,<br>IFC Rebate Administrator

EMAIL_UPDATE_USER_PASSWORD_SUBJECT=[ICF] Your password was changed successfully
EMAIL_UPDATE_USER_PASSWORD_MESSAGE=Hello <1>,<br><br>Your account password has been updated successfully. If you think that is an error, please contact SPORT Administrator immediately.<br><br>Warm Regards,<br>SPORT Administrator

EMAIL_FORGOT_PWD_SUBJECT=[ICF] Your password was reset successfully
EMAIL_FORGOT_PWD_MESSAGE=Hello <1>,<br><br>Your account password has been updated successfully.<br>Your account password has been reset to : <b> <2> </b> <br><br><br>Warm Regards,<br>IFC Rebate Administrator

EMAIL_FOOTER=<br><br>Please do not reply to this message. This is an automatically generated notification. 
EMAIL_NOTIFICATIONS_SEND_IMMEDIATE=false

#Name of the super (admin) user who is mandatory for the system and whose details cannot be edited by any other admin.
ADMIN_USERNAME = admin

#Location where the data from Save log request is stored
METRICS_LOG_FOLDER=/apps/rebate/logs/metricslogs

#Location of dashboard.json used for config response to display dashboard items based on company
DASHBOARD_JSON_PATH=/apps/rebate/utility/${companyname}/dashboard/dashboard.json

#Location of company specific resource bundle assets
RESOURCEBUNDLE_JSON_PATH=/apps/rebate/utility/${companyname}/resourcebundle/json
RESOURCEBUNDLE_PATH=/apps/rebate/utility/${companyname}/resourcebundle/${type}/${density}

#Location of default resource bundle assets
RESOURCEBUNDLE_DEFAULT_PATH=/apps/rebate/utility/${companyname}/resourcebundle/
RESOURCEBUNDLE_DEFAULT_JSON_PATH=/apps/rebate/utility/${companyname}/resourcebundle/json

#Location of form_data.json used for GetModule response.
MODULE_PATH=/apps/rebate/utility/${companyname}/rebatetool/form_data.json

#Config response properties 
CONFIG_SESSION_EXPIRY_TIME=30
CONFIG_APP_VERSION=1.0
CONFIG_ANALYTICS_KEY=24e0cb1d72ce0b340eeb0f6-1a415d0e-a1fc-11e4-aae3-009c5fda0a25

#Property to decide whether or not the incoming json has to be logged.
STORE_FORM_DATA_JSON=true

#Properties to create default directory structure for new company creation
UTILITY_COMPANY_CONFIG_PATH=/apps/rebate/utility/
UTILITY_COMPANY_DENSITY_NAME=1x,2x,3x,hdpi,xhdpi,xxhdpi

#Temporary location to store submitted json files
TEMP_FILE_LOCATION=/apps/rebate/temp/json/

#ICF File server Location where processed zip files are stored
ICF_BASE_DIRECTORY=/apps/rebate/icf_base/

#File server location for failed transactions
MPORTAL_BASE_DIRECTORY=/apps/rebate/transaction/

#XML configurtions
PROGRAM_NUMER=ABCDEF1234567890ABCDEF1234567890
REFERENCE_ID_PREFIX=UTILXHVAC
REPORT_ISSUE=true
EMAIL_TO=prabhu.s@mportal.com
NO_OF_SUBMITTED_JOBS=10