<?xml version="1.0" encoding="UTF-8"?>
<configuration>
	<properties fileName="rebatemessages.properties" config-name="rebatemessages"/>
	<properties fileName="webPassword.properties" config-name="webpassword"/>
	<properties fileName="rebateApi.properties" config-name="rebateapi"/>
</configuration>
