<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:aop="http://www.springframework.org/schema/aop"
	xmlns:jee="http://www.springframework.org/schema/jee" xmlns:util="http://www.springframework.org/schema/util"
	xmlns:tx="http://www.springframework.org/schema/tx"
	xmlns:mail="http://www.springframework.org/schema/integration/mail"
	xmlns:context="http://www.springframework.org/schema/context"
           xsi:schemaLocation="http://www.springframework.org/schema/beans 
           http://www.springframework.org/schema/beans/spring-beans-2.0.xsd
           http://www.springframework.org/schema/aop 
           http://www.springframework.org/schema/aop/spring-aop-2.0.xsd
           http://www.springframework.org/schema/jee http://www.springframework.org/schema/jee/spring-jee-2.5.xsd
           http://www.springframework.org/schema/tx 
           http://www.springframework.org/schema/tx/spring-tx-2.0.xsd
           http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-2.0.xsd
           http://www.springframework.org/schema/util http://www.springframework.org/schema/util/spring-util-2.0.xsd
           http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd
           http://www.springframework.org/schema/integration/mail
           http://www.springframework.org/schema/integration/mail/spring-integration-mail-4.2.xsd">

	<jee:jndi-lookup id="dataSource" jndi-name="java:/rebatePool">
	</jee:jndi-lookup>
	<context:annotation-config/>
	<context:component-scan base-package="com.icf.rebate.api.*" />
	
<bean id="mailSender" class="org.springframework.mail.javamail.JavaMailSenderImpl">
	<property name="host" value="localhost" />
	<property name="port" value="25" />
	<property name="username" value="passwordreset-stage@icfhvacapp.com" />
	<property name="password" value="password" />
		
	<property name="javaMailProperties">
		<props>
           	<prop key="mail.transport.protocol">smtp</prop>
			<prop key="mail.smtp.auth">false</prop>
			<prop key="mail.smtp.starttls.enable">false</prop>
       	</props>
	</property>
</bean>
	
	<!-- REST Beans initialization -->
	<bean id="loginRestService" class="com.icf.rebate.api.restservice.LoginRestService"></bean>
	<bean id="appRestService" class="com.icf.rebate.api.restservice.AppRestService"></bean>
	<bean id="moduleRestService" class="com.icf.rebate.api.restservice.ModuleRestService">
	<property name="moduleRestManager" ref="moduleRestManager" />
	</bean>
	
	<!-- Configuration for Logger Manager -->
	<bean id="loggerManager" class="com.icf.rebate.api.logger.MPLoggerManager"
		init-method="initialize">
		<property name="eventManager" ref="eventManager" />
		<property name="logConfigLocator" ref="logConfigLocator" />
	</bean>
	<!-- End of Logger Manager Configuration -->

	<!-- Configuration for API Logger bean -->
	<bean id="apiLogger" class="com.icf.rebate.api.logger.MPLoggerImpl">
		<constructor-arg value="apilogger" />
		<constructor-arg ref="logConfigLocator" />
	</bean>
	<bean id="logConfigLocator" class="com.icf.rebate.api.logger.LogConfigLocator">
		<constructor-arg type="java.lang.String" value="/log4j.xml" />
	</bean>
	<!-- End of API Logger configuration -->

	<!-- Event Manager -->
	<bean id="eventManager" class="com.icf.rebate.api.event.EventManager">
	</bean>
	
	
	<bean id="abstractManager" class="com.icf.rebate.api.restservice.AbstractManager">
	    <property name="logger" ref="apiLogger" />
    	<property name="configManager" ref="configManager" /> 
	</bean>
	

	<!-- Login Configuration -->
	<bean id="loginManager" class="com.icf.rebate.api.login.impl.LoginManager">
		<property name="loginValidator" ref="loginValidator" />
		<property name="loginAdapter" ref="loginAdapter" />
    	<property name="logger" ref="apiLogger" />
    	<property name="configManager" ref="configManager" /> 
	</bean>
	
	<bean id="loginRestManager" class="com.icf.rebate.api.login.impl.LoginRestManager">
		<property name="loginValidator" ref="loginValidator" />
		<property name="loginAdapter" ref="loginAdapter" />
    	<property name="logger" ref="apiLogger" />
    	<property name="configManager" ref="configManager" /> 
    	 <property name="loginManager" ref="loginManager" />
    	 <property name="userManager" ref="userManager" />
	</bean>
	
	<bean id="appRestManager" class="com.icf.rebate.api.app.AppRestManager">
	   <property name="loginValidator" ref="loginValidator" />
		<property name="loginAdapter" ref="loginAdapter" />
    	<property name="logger" ref="apiLogger" />
    	<property name="configManager" ref="configManager" /> 
    	<property name="companyManager" ref="companyManager" /> 
    	<property name="metricsLogAdapter" ref="metricsLogAdapter" /> 
    	 <property name="userManager" ref="userManager" />
	</bean>
	
	<bean id="moduleRestManager" class="com.icf.rebate.api.module.impl.ModuleRestManager">
    	<property name="logger" ref="apiLogger" />
    	<property name="configManager" ref="configManager" /> 
    	<property name="companyManager" ref="companyManager" /> 
    	 <property name="loginValidator" ref="loginValidator" />
		<property name="loginAdapter" ref="loginAdapter" />
		 <property name="emailUser" ref="emailUser" /> 
	</bean>
	

	
	<bean id="metricsLogAdapter" class="com.icf.rebate.api.app.MetricsLogAdapter">
	  <property name="logger" ref="apiLogger" />
	</bean>
	
	<bean id="loginValidator" class="com.icf.rebate.api.login.impl.DefaultLoginValidator">
	</bean>
	<bean id="loginAdapter" class="com.icf.rebate.api.login.impl.DefaultLoginAdapter">
		<property name="userDao" ref="userDao" />
		 <property name="logger" ref="apiLogger" /> 
		 <property name="configManager" ref="configManager" />
		 <property name="loginDao" ref="loginDao" />
		 <property name="emailUser" ref="emailUser" /> 
	</bean>
	<bean id="userDao" class="com.icf.rebate.api.user.impl.UserDaoImpl">
		<property name="dataSource" ref="dataSource" />
	</bean>
	<bean id="loginDao" class="com.icf.rebate.api.login.impl.LoginDaoImpl">
		<property name="dataSource" ref="dataSource" />
	</bean>
	
	<!-- User Configuration -->
	<bean id="userManager" class="com.icf.rebate.api.user.impl.UserManager">
		<property name="userAdapter" ref="userAdapter" />
    	<property name="logger" ref="apiLogger" /> 
    	<property name="userValidator" ref="userValidator" />
	</bean>
	<bean id="userAdapter" class="com.icf.rebate.api.user.impl.DefaultUserAdapter">
		<property name="userDao" ref="userDao" />
		 <property name="logger" ref="apiLogger" /> 
		  <property name="emailUser" ref="emailUser" /> 
		  	 <property name="loginManager" ref="loginManager" />
	</bean>
	<bean id="userValidator" class="com.icf.rebate.api.user.impl.DefaultUserValidator">
	<property name="userDao" ref="userDao" />
	</bean>
	
    <bean id="configAdapter" class="com.icf.rebate.api.config.PropertyConfigImpl"
		init-method="initialize">
		<constructor-arg value="config.xml" />
		<property name="eventManager" ref="eventManager" />
	</bean>
	
	<bean id="configManager" class="com.icf.rebate.api.config.ConfigurationManager">
	<property name="configAdapter" ref="configAdapter" />
	</bean>
	
	<bean id="utilManager" class="com.icf.rebate.api.util.UtilManager">
	    <property name="configManager" ref="configManager" />
	</bean>

	<!-- Company Configuration -->
	<bean id="companyManager" class="com.icf.rebate.api.company.impl.CompanyManager">
		<property name="companyAdapter" ref="companyAdapter" />
		<property name="logger" ref="apiLogger" />
		<property name="companyValidator" ref="companyValidator" />
	</bean>
	<bean id="companyAdapter" class="com.icf.rebate.api.company.impl.DefaultCompanyAdapter">
		<property name="companyDao" ref="companyDao" />
		<property name="logger" ref="apiLogger" />
	</bean>
	<bean id="companyValidator" class="com.icf.rebate.api.company.impl.DefaultCompanyValidator">
		<property name="companyDao" ref="companyDao" />
	</bean>
	<bean id="companyDao" class="com.icf.rebate.api.company.impl.CompanyDaoImpl">
		<property name="dataSource" ref="dataSource" />
	</bean>

	<!-- Company Configuration ends -->

	<bean id="emailUser" class="com.icf.rebate.api.login.impl.EmailUser">
	    <property name="configManager" ref="configManager" />
	     <property name="asyncMailNotifier" ref="asyncMailNotifier" />
	</bean>
    <bean id="asyncMailNotifier" class="com.icf.rebate.api.login.impl.AsyncMailNotifier">
        <property name="logger" ref="apiLogger" />
	</bean>
	
	

</beans>