<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE log4j:configuration>
<!-- ===================================================================== -->
<!--                                                                       -->
<!--  Log4j Configuration for Rebate Module         -->
<!--                                                                       -->
<!-- ===================================================================== -->
<log4j:configuration xmlns:log4j="http://jakarta.apache.org/log4j/" debug="false">
	<appender name="apiLoggerAppender" class="org.apache.log4j.RollingFileAppender">
		<param name="File" value="/apps/rebate/logs/apilogs/apilog.log"/>
		<param name="Append" value="true"/>
		<param name="MaxFileSize" value="10240KB"/>
		<param name="maxBackupIndex" value="100"/>
		<param name="Threshold" value="INFO"/>

		<layout class="org.apache.log4j.PatternLayout">
			<!-- The default pattern: Date Priority [Category] Message\n -->
			<param name="ConversionPattern" value="%d [%p] [Class: %X{Class}] [Method: %X{Method}] [TransactionId: %X{tId}] [User: %X{User}] [Msg: %m ] %n"/>
		</layout>
	</appender>
	
	
	
	<appender name="uiLoggerAppender" class="org.apache.log4j.RollingFileAppender">
		<param name="File" value="/apps/rebate/logs/uilogs/uilog.log"/>
		<param name="Append" value="true"/>
		<param name="MaxFileSize" value="10240KB"/>
		<param name="maxBackupIndex" value="100"/>
		<param name="Threshold" value="INFO"/>

		<layout class="org.apache.log4j.PatternLayout">
			<!-- The default pattern: Date Priority [Category] Message\n -->
			<param name="ConversionPattern" value="%d [%p] [Class: %X{Class}] [Method: %X{Method}] [TransactionId: %X{tId}] [User: %X{User}] [Msg: %m ] %n"/>
		</layout>
	</appender>
	
	<logger name="apilogger" additivity="false">
		<level value="INFO"/>
		<appender-ref ref="apiLoggerAppender"/>
	</logger>
	
	
	<logger name="uilogger" additivity="false">
		<level value="INFO"/>
		<appender-ref ref="uiLoggerAppender"/>
	</logger>
	<root/>
</log4j:configuration>
